# Name the components on this agent 
AgentDas.sources = netcat-source
AgentDas.channels = memory-channel
AgentDas.sinks = hdfs-sink
 
# Describe/configure Source
AgentDas.sources.netcat-source.type = netcat
AgentDas.sources.netcat-source.bind = 0.0.0.0
AgentDas.sources.netcat-source.port = 6666
 
# Describe the sink
AgentDas.sinks.hdfs-sink.type = hdfs
AgentDas.sinks.hdfs-sink.hdfs.path = /user/adamintsev/events/%Y/%m/%d
AgentDas.sinks.hdfs-sink.hdfs.useLocalTimeStamp = false
AgentDas.sinks.hdfs-sink.hdfs.fileType = DataStream
AgentDas.sinks.hdfs-sink.hdfs.rollInterval = 60
# File size to trigger roll, in bytes (256Mb)
AgentDas.sinks.hdfs-sink.hdfs.rollSize = 268435456
# never roll based on number of events
AgentDas.sinks.hdfs-sink.hdfs.rollCount = 0


# Use a channel which buffers events in memory
AgentDas.channels.memory-channel.type = memory
AgentDas.channels.memory-channel.capacity = 10000
AgentDas.channels.memory-channel.transactionCapacity = 100
 
# Bind the source and sink to the channel
AgentDas.sources.netcat-source.channels = memory-channel
AgentDas.sinks.hdfs-sink.channel = memory-channel

AgentDas.sources.netcat-source.interceptors = add-timestamp
AgentDas.sources.netcat-source.interceptors.add-timestamp.type = regex_extractor
AgentDas.sources.netcat-source.interceptors.add-timestamp.regex = (\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2})
AgentDas.sources.netcat-source.interceptors.add-timestamp.serializers = s1
AgentDas.sources.netcat-source.interceptors.add-timestamp.serializers.s1.type = org.apache.flume.interceptor.RegexExtractorInterceptorMillisSerializer
AgentDas.sources.netcat-source.interceptors.add-timestamp.serializers.s1.name = timestamp
AgentDas.sources.netcat-source.interceptors.add-timestamp.serializers.s1.pattern = yyyy-MM-dd HH:mm:ss

#AgentDas.sources.netcat-source.interceptors.remove-date-column.type = search_replace
#AgentDas.sources.netcat-source.interceptors.remove-date-column.searchPattern = (\\d\\d\\d\\d-\\d\\d-\\d\\d\\s)
#AgentDas.sources.netcat-source.interceptors.remove-date-column.replaceString =

