# Please paste flume.conf here. Example:

sevak-agent.sources  = netcatSource
sevak-agent.channels = memChannel
sevak-agent.sinks    = HDFSsink

sevak-agent.channels.channel1.capacity = 100

sevak-agent.sources.netcatSource.bind     = 0.0.0.0
sevak-agent.sources.netcatSource.type     = netcat
sevak-agent.sources.netcatSource.port     = 10001
sevak-agent.sources.netcatSource.channels = memChannel

sevak-agent.channels.memChannel.type   = memory
sevak-agent.channels.memChannel.capacity = 100

sevak-agent.sinks.HDFSsink.type         =  hdfs
sevak-agent.sinks.HDFSsink.channel      = memChannel
sevak-agent.sinks.HDFSsink.hdfs.path = hdfs://ip-10-0-0-207.us-west-1.compute.internal:8020/user/savetisyan/events/%y/%m/%d
sevak-agent.sinks.HDFSsink.hdfs.useLocalTimeStamp = true
sevak-agent.sinks.HDFSsink.hdfs.fileType = DataStream
